DATABASE_URL=file:./db/db.sqlite
NODE_ENV=dev
TZ="Europe/Paris"
JWT_SECRET=<string>
GOOGLE_CLIENT_SECRET=<string>
GOOGLE_CLIENT_ID=<string>
GOOGLE_API_KEY=<string>
API_CREDENTIAL="what you want"
MAIL_ADRESS=<string>
MAIL_PASSWORD=<string>
MAIL_PORT=<int>
MAIL_HOST=<string>
MAIL_SECURE=<boolean>
MAIL_SERVICE=Gmail
GRAFANA_DB_USER=<string>
GRAFANA_DB_PASSWORD=<string>
GRAFANA_ADMIN_USER=<string>
GRAFANA_ADMIN_PASSWORD=<string>
GRAFANA_ADMIN_EMAIL=<string>
GRAFANA_ADMIN_SECRET_KEY=<string>