HOST=localhost
PORT=3000
DATABASE_URL=file:./db/db.sqlite
NODE_ENV=dev
TZ="Europe/Paris"
JWT_SECRET=<string>
GOOGLE_CLIENT_SECRET=<string>
GOOGLE_CLIENT_ID=<string>
GOOGLE_API_KEY=<string>
API_CREDENTIAL="what you want"
MAIL_ADRESS=<string>
MAIL_PASSWORD=<string>
MAIL_PORT=<int>
MAIL_HOST=<string>
MAIL_SECURE=<boolean>
MAIL_SERVICE=Gmail
FUJI_CHAIN_ID=43113
FUJI_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
AVALANCHE_RPC_URL=<string>
AVALANCHE_CHAIN_ID=43114
SIGNER_PRIVATE_KEY=<string>
GRAFANA_DB_USER=<string>
GRAFANA_DB_PASSWORD=<string>
GRAFANA_ADMIN_USER=<string>
GRAFANA_ADMIN_PASSWORD=<string>
GRAFANA_ADMIN_EMAIL=<string>
GRAFANA_ADMIN_SECRET_KEY=<string>
ALERTMANAGER_SMTP_SMARTHOST=<string>
ALERTMANAGER_SMTP_FROM=<string>
ALERTMANAGER_SMTP_AUTH_USERNAME=<string>
ALERTMANAGER_SMTP_AUTH_PASSWORD=<string>
ALERTMANAGER_TARGET_MAIL=<string>