DATABASE_URL=file:./db/db.sqlite
NODE_ENV=dev
JWT_SECRET=<string>
GOOGLE_CLIENT_SECRET=<string>
GOOGLE_CLIENT_ID=<string>
GOOGLE_API_KEY=<string>
API_CREDENTIAL="what you want"
MAIL_ADRESS=<string>
MAIL_PASSWORD=<string>
MAIL_PORT=<int>
MAIL_HOST=<string>
MAIL_SECURE=<boolean>
MAIL_SERVICE=Gmail
SIGNER_PRIAVTE_KEY=<string>
FUJI_CHAIN_ID=43113
FUJI_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
AVALANCHE_RPC_URL=<string>
AVALANCHE_CHAIN_ID=43114